<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#777"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:minHeight="60dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="mes"
        android:textStyle="bold"
        android:textColor="@color/branco"
        android:textSize="@dimen/item_lista"
        android:id="@+id/txtBonusMes"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="kms"
        android:textStyle="bold"
        android:textColor="@color/branco"
        android:textSize="@dimen/item_lista"
        android:id="@+id/txtBonusKm"/>

</LinearLayout>